language: python
python:
  - "2.7"
install: 
  - pip install -r requirements.txt
  - cd lib/ideone-api
  - python setup.py install
  - cd ../../compilebot
  - cp sample-config.yml config.yml
script: 
  - cd compilebot
  - python -m tests.unit
